2020.10.29
响应时间写入日志
excel读取日志响应时间并保存

2020.10.30
flask+pyecharts读取excel动态加载
增加响应时间折线图
flask启动服务并一直持续，可由cmd或Jenkins挂起
接口每运行一次，重启flask服务并更新数据

2020.10.31
错误率统计:返回报错，超时报错
错误率饼图设置,位置，颜色调试
增加折线最大值
方案一：
继续从excel取值
已实现，有点笨
方案二：            ########################
写道列表里，跑完后推送，定量更新
每隔30秒，取列表最后一行
改的地方有点多，稳定后在实验
下周待更新：
报错排行榜   图已完成,数据已完成
超时排行榜   图已完成            ########################


2020.11.3
解决日志文件不存在无法调出问题
本地ip指定，局域网可访问,已解决
pycharm2020专业版，普通版会报错

报错排行榜
日志筛选报错行，确认报错接口，确认报错次数
柱状图展示，确认位置，颜色，下滑框
已运行次数收集展示
待更新：
用例的判断只要一条报错，多余删除      待更新            ########################

2020.11.4
更新第一次折线图不显示点的问题
端口号更改
增加运行次数
添加报错，超时排行榜柱状图
网页小图标添加       加载数据后无法加载图标，待完成(网页链接版可实现，本地不可以)
获取报错接口再次加以筛选    已完成
获取报错接口和次数，写入两个列表  已完成
定义接口超时问题      待完成            ########################

2020.11.5
单独写方法筛选超时数据，提供柱图    待完成            ########################
git配置，框架上传git共享       已完成

2020.11.6
完成时间柱图数据      待完成            ########################
完善报错接口        待完成            ########################
解决折线图与饼图，柱状图时间不同步问题       待完成            ########################
所有报错统一计入excel表，包括：
报错，没有计0
超时，没有计0
总接口数
总运行次数
sheet2表存入

2020.11.7
以周为单位，周一创建文件夹       已完成
当周日志文件以天为单位保存       已完成
读取报错，读取当前文件夹所有报错并展示


